
############## DataSource Config #################
spring.datasource.name=postrges
spring.datasource.username=postgres
spring.datasource.password=Leoleoo1.
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############# Hibernate properties #################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

############# Enable H2 Database browser console #################
#http://localhost:port/library/h2-console/
spring.h2.console.enabled=true
